<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>Products Details</title>
</head>
<body>
<!-- 1st section -->

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="./Images/nav2.jpg" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="#two">About</a></li>
                    <li><a href="#two">Contact</a></li>
                    <li><a href="account.html" >Account</a></li>
                </ul>
            </nav>
         
            <a href="cart.html">
                <img src="./Images/cart.jpg" height="30px" width="25px" >
            </a>
            <img src="./Images/menu1.png" height="30px" width="25px" class="menu-icon" 
             onclick="menutoggle()" >
            
        </div>
    </div>

    <!-- account page -->

    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="./Images/main6.jpg" width="100%">
                </div>
                <div class="col-2">
                   <div class="form-container">
                       <div class="from-btn">
                           <span onclick="login()">Login</span>
                           <span onclick="register()">Register</span>
                           <hr id="Indicator">
                       </div>
                       <form id="LoginForm">
                           <input type="text" placeholder="Username">
                           <input type="password" placeholder="Password">
                           <button type="submit" class="btn">Login</button>
                           <a href="">Forgot Password</a>
                       </form>

                       <form id="RegForm">
                        <input type="text" placeholder="Username">
                        <input type="email" placeholder="email">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Register</button>
                        </form>
                   </div>
                </div>
            </div>
        </div>
    </div>



    
<!--------footer---- -->
    <div class="footer" id="two">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone</p>
                    <div class="app-logo">
                        <img src="./Images/foot.png" alt="">
                        <img src="./Images/foot2.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                   <img src="./Images/nav2.jpg" width="125px">
                    <p>The main purpose of a company is to take money from investors (their creditors and shareholders) 
                        and generate profits on their investments.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Usefull links</h3>
                   <ul>
                       <li>Coupons</li>
                       <li>Blog post</li>
                       <li>Return Policy</li>
                       <li>Join</li>
                   </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                   <ul>
                        <li>Facebook</li>
                       <li>Twitter</li>
                       <li>Instagram</li>
                       <li>You Tube</li>
                   </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">
                copyright 2020-website
            </p>
        </div>
    </div>

<!-- js for toggle menu -->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight="0px";

        function menutoggle(){
            if (MenuItems.style.maxHeight=="0px")
                {
                    MenuItems.style.maxHeight="200px";
                }
            else
                {
                    MenuItems.style.maxHeight="0px";
                }
            }
    </script>


<!-- js for toggle form  -->

    <script>
        var LoginForm =document.getElementById("LoginForm");
        var RegForm =document.getElementById("RegForm");
        var Indicator = document.getElementById("Indicator");

            function register(){
                RegForm.style.transform= "translateX(0px)";
                LoginForm.style.transform= "translateX(0px)";
                Indicator.style.transform= "translateX(100px)";

            }
            function login(){
                RegForm.style.transform= "translateX(300px)";
                LoginForm.style.transform= "translateX(300px)";
                Indicator.style.transform= "translateX(0px)";
            }

    </script>




</body>
</html>
